# WMS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/szetela/lukasz/WMS/: WmsApplication.java
src/main/java/pl/szetela/lukasz/WMS/actions/: AbstractPrepareOrdersAction.java  AbstractPrepareProductsAction.java  PrepareOrdersByDatesInRangeExportAction.java  PrepareOrdersByUserExportAction.java  PrepareOrdersPerCurrentDayExportAction.java  PrepareOrdersPerCurrentMonthExportAction.java  PrepareOrdersPerCurrentQuarterExportAction.java  PrepareOrdersPerCurrentWeekExportAction.java  PrepareOrdersPerCurrentYearExportAction.java  PrepareOrdersToExportAction.java  PrepareProductsByDatesInRangeExportAction.java  PrepareProductsShortagesExportAction.java  PrepareSalesByProductExportAction.java
src/main/java/pl/szetela/lukasz/WMS/components/: AccessDeniedHandlerImpl.java  CacheListener.java  UrlAuthSuccessHandler.java
src/main/java/pl/szetela/lukasz/WMS/configs/: SpringSecurityConfig.java
src/main/java/pl/szetela/lukasz/WMS/controllers/: ExportController.java  HomeController.java  OrderController.java  ProductController.java  ProductLogController.java  RoleController.java  UserController.java
src/main/java/pl/szetela/lukasz/WMS/dao/: CustomerDao.java  IOrderDao.java  IProductDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductLogDao.java  RoleDao.java  UserDao.java
src/main/java/pl/szetela/lukasz/WMS/dto/: CustomerDto.java  OrderDto.java  ProductDto.java  ProductLogDto.java  ResponseOrders.java  ResponseProduct.java  SessionUser.java  UserDto.java
src/main/java/pl/szetela/lukasz/WMS/enums/: Status.java
src/main/java/pl/szetela/lukasz/WMS/mappers/: AbstractProductDtoRowMapper.java  ExtendedOrderDtoRowMapper.java  OrderDtoRowMapper.java  ProductDtoInDateRangeRowMapper.java  ProductDtoRowMapper.java  ProductLogDtoMapper.java  ProductRowMapper.java  ResponseProductRowMapper.java
src/main/java/pl/szetela/lukasz/WMS/models/: Customer.java  Order.java  Product.java  ProductLog.java  Role.java  User.java
src/main/java/pl/szetela/lukasz/WMS/queries/: OrderNativeQueries.java  ProductLogNativeQueries.java  ProductNativeQueries.java
src/main/java/pl/szetela/lukasz/WMS/services/: CustomUserDetailsService.java  CustomerService.java  ExportService.java  OrderService.java  OrderTimerService.java  ProductLogService.java  ProductService.java  UserService.java
src/main/java/pl/szetela/lukasz/WMS/utils/: PdfUtils.java  StringUtils.java
src/main/java/pl/szetela/lukasz/WMS/views/: AbstractExportView.java  AbstractPdfView.java  InvoiceView.java  OrdersExportView.java  ProductsExportView.java  ProductsLogExportView.java
src/main/resources/: application.properties  fill_database_wms.sql
src/main/resources/static/: addCustomer.tmpl.html  addProduct.tmpl.html  addToCart.tmpl.html  addUser.tmpl.html  cart.tmpl.html  cartProducts.tmpl.html  checkout.tmpl.html  completedOrders.tmpl.html  editCustomer.tmpl.html  editUser.tmpl.html  exportOrdersByDatesInRange.tmpl.html  exportOrdersByUser.tmpl.html  exportSalesByDatesInRange.tmpl.html  exportSalesByProduct.tmpl.html  infoProduct.tmpl.html  orderLists.tmpl.html  printOrders.tmpl.html  realizeOrders.tmpl.html  summary.tmpl.html  verifyOrder.tmpl.html
src/main/resources/static/bower_components/: angular-animate.js  angular-aria.js  angular-material.js  angular-messages.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular.js  ngCart.js
src/main/resources/static/css/: login.css  products.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/carts/: CustomerCartController.js
src/main/resources/static/js/dialogs/: DialogService.js
src/main/resources/static/js/orders/: OrderController.js  OrderFilter.js  OrderService.js
src/main/resources/static/js/products/: ProductController.js  ProductService.js
src/main/resources/static/js/users/: UserController.js  UserService.js
src/main/resources/templates/: index.html  login.html  products.html
src/test/java/pl/szetela/lukasz/WMS/: WmsApplicationTests.java
