spring.datasource.url=jdbc:mysql://localhost:3306/database_wms?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/fill_database_wms.sql
spring.output.ansi.enabled=always
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false